{
  "name": "bankers-anchor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefim/bankers-anchor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yefim/bankers-anchor/issues"
  },
  "homepage": "https://github.com/yefim/bankers-anchor#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "2.13.3",
    "parcel": "2.13.3"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001757"
  }
}
